Chapter4/View/Page3Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page3Views.Dashboard"
             xmlns:Dash="clr-namespace:Chapter4.ViewModel.Page3ViewModel.NickNameCall"
             Title="Dashboard" 
             BackgroundColor="LightBlue">
    <ContentPage.BindingContext>
        <Dash:DashboardViewModel></Dash:DashboardViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="0,30,0,0">
                <Image  
                 Margin="5,20"
                 HeightRequest="170"
                 Source="quizz"></Image>
                <Label
                    Margin="20"
                    FontSize="40"
                    TextColor="White"
                    FontFamily="Homemade Sausage"
                    Text="{Binding RegistrationModelDetails.NickName,StringFormat='Welcome {0}'}"></Label>
            </StackLayout>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Button
                        
                        x:Name="ChangeButton"
                        Clicked="ChangeButton_Clicked"
                        Margin="5,30,5,10"
                        HeightRequest="50"
                        CornerRadius="20"
                        BorderColor="Blue"
                        BorderWidth="2"
                        FontFamily="Homemade Sausage"
                        FontSize="19"
                        TextColor="Blue"
                        BackgroundColor="White"
                        Text="Change Player Name">
                </Button>
                <Button
                        VerticalOptions="EndAndExpand"
                        Clicked="GoButton_Clicked"
                        x:Name="GoButton"
                        Margin="5,20"
                        HeightRequest="50"
                        CornerRadius="20"
                        BorderColor="Blue"
                        BorderWidth="2"
                        FontFamily="Homemade Sausage"
                        FontSize="19"
                        TextColor="Blue"
                        BackgroundColor="White"
                        Text="Go To Welcome">
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>