Chapter4/View/Page3Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page3Views.Registration"
             Title="Registration"
             BackgroundColor="LightBlue">
    <StackLayout>
        <Grid
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="*">
        <Image  
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="quiz"></Image>
       
            
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="CenterAndExpand">
        <Entry
            x:Name="FullNameEntry"
            PlaceholderColor="White"
            FontSize="20"
            HorizontalTextAlignment="Center"
            FontFamily="Homemade Sausage"
            Placeholder="Full Name"></Entry>
        <Entry
            x:Name="NickNameEntry"
            PlaceholderColor="White"
            FontSize="20"
            HorizontalTextAlignment="Center"
            FontFamily="Homemade Sausage"
            Placeholder="Nick Name"></Entry>
        
        <Button
                        VerticalOptions="EndAndExpand"
                        x:Name="RegisterButton"
                        Margin="0,30,0,0"
                        HeightRequest="50"
                        CornerRadius="20"
                        BorderColor="Blue"
                        BorderWidth="2"
                        FontFamily="Homemade Sausage"
                        FontSize="20"
                        TextColor="Blue"
                        BackgroundColor="White"
                        Text="Register">
        </Button>
        <Button
                        VerticalOptions="EndAndExpand"
                        x:Name="GoBackButton"
                        Margin="0,20,0,0"
                        HeightRequest="50"
                        CornerRadius="20"
                        BorderColor="Blue"
                        BorderWidth="2"
                        FontFamily="Homemade Sausage"
                        FontSize="20"
                        TextColor="Blue"
                        BackgroundColor="White"
                        Text="Go Back">
        </Button>
        </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>