Chapter4/View/Page3Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page3Views.Registration"
             Title="Registration"
             xmlns:RegisterName="clr-namespace:Chapter4.ViewModel.Page3ViewModel.QuizRegistration"
             BackgroundColor="LightBlue">

    <ContentPage.BindingContext>
        <RegisterName:RegistrationViewModel></RegisterName:RegistrationViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Image  
                 HeightRequest="170"
                 Source="quizz"></Image>
            </StackLayout>
            <StackLayout 
                VerticalOptions="EndAndExpand">
                <Entry
                    Margin="5"
                    x:Name="FullNameEntry"
                    PlaceholderColor="White"
                    FontSize="20"
                    Text="{Binding FullName}"
                    HorizontalTextAlignment="Center"
                    FontFamily="Homemade Sausage"
                    Placeholder="Full Name"></Entry>
                <Entry
                    Margin="5,10"
                    x:Name="NickNameEntry"
                    PlaceholderColor="White"
                    Text="{Binding NickName}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontFamily="Homemade Sausage"
                    Placeholder="Nick Name"></Entry>

                <Button
                        
                        x:Name="RegisterButton"
                        Clicked="RegisterButton_Clicked"
                        Margin="5,30,5,10"
                        HeightRequest="50"
                        CornerRadius="20"
                        BorderColor="Blue"
                        BorderWidth="2"
                        FontFamily="Homemade Sausage"
                        FontSize="19"
                        TextColor="Blue"
                        BackgroundColor="White"
                        Text="Register">
                </Button>
                <Button
                        VerticalOptions="EndAndExpand"
                        x:Name="GoBackButton"
                        Clicked="GoBackButton_Clicked"
                        Margin="5,20"
                        HeightRequest="50"
                        CornerRadius="20"
                        BorderColor="Blue"
                        BorderWidth="2"
                        FontFamily="Homemade Sausage"
                        FontSize="19"
                        TextColor="Blue"
                        BackgroundColor="White"
                        Text="Go Back">
                </Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>