Chapter4/View/Page6Views/ConfirmScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page6Views.ConfirmScreen"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="CornflowerBlue"
             xmlns:ConfirmScr="clr-namespace:Chapter4.ViewModel.Page6ViewModel.Confirms"
             Title="ConfirmScreen">
    <ContentPage.BindingContext>
        <ConfirmScr:ConfirmViewModel></ConfirmScr:ConfirmViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout          
            Spacing="20"
            VerticalOptions="Center">
            <Image
                HeightRequest="70"
                Source="confirm"></Image>
            <Label
                TextColor="White"
                FontSize="30"
                HorizontalOptions="Center"
                Text="{Binding cardDetails.Amount,StringFormat='&#x20b9; {0}'}"></Label>
            <Label
                TextColor="White"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding cardDetails.Method,StringFormat='Payment Successfull via {0}'}"/>
            <Button
                x:Name="GetIt"
                TextColor="White"
                Margin="0,10,0,20"
                CornerRadius="30"
                WidthRequest="100"
               Clicked="GetIt_Clicked"
                HorizontalOptions="Center"
                Text="Get it"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>