Chapter4/View/Page6Views/CreditCardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page6Views.CreditCardScreen"
             NavigationPage.HasNavigationBar="False"
             xmlns:CreditPay="clr-namespace:Chapter4.ViewModel.Page6ViewModel.Credits"
             Title="Credit Payment Detail">
    <ContentPage.BindingContext>
        <CreditPay:CreditViewModel></CreditPay:CreditViewModel>
    </ContentPage.BindingContext>
    <StackLayout
        Spacing="20"
        Padding="10">
        <StackLayout  
            Orientation="Horizontal">
            <ImageButton
                Clicked="ImageButtonClicked"
                HorizontalOptions="Start"
                HeightRequest="30"
                WidthRequest="30"
                Source="back"></ImageButton>
            <Label  
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Credit Payment Method"/>
            <Frame
                Padding="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                CornerRadius="30"
                HeightRequest="30"
                WidthRequest="30">
                <Image               
                    Source="profile"></Image>
            </Frame>
        </StackLayout>

        <Frame
            Margin="0,10,0,10">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop
                        Color="IndianRed"
                        Offset="0.1"/>
                    <GradientStop
                        Color="Red"
                        Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout Spacing="10">
                <Label
                    FontSize="20"
                    TextColor="White"
                    Text="{Binding DisplayName}"></Label>
                <Label
                    TextColor="White"
                    FontSize="16"
                    Text="{Binding DisplayAmount}"></Label>
            </StackLayout>
        </Frame>
        <Frame
            Padding="0">
            <Entry
                Placeholder="Enter Name Here"
                TextChanged="EntryTextChanged"
                Text="{Binding Name}"
                ></Entry>
        </Frame>
        <Frame
            Padding="0">
            <Entry
                Keyboard="Numeric"
                Text="{Binding Amount}"
                TextChanged="EntryTextChanged"
                Placeholder="Enter Amount Here"
                ></Entry>
        </Frame>
        <StackLayout
            Orientation="Horizontal">
            <Label
                VerticalOptions="Center"
                FontAttributes="Bold"
                Text="Save your card information"/>
            <Switch
                ThumbColor="Red"
                HorizontalOptions="EndAndExpand">
            </Switch>
        </StackLayout>
        
        <Button
            Margin="0,10,0,0"
            Text="Pay"
            BackgroundColor="Red"
            CornerRadius="30"
            Command="{Binding PayCommand}"
            VerticalOptions="EndAndExpand"></Button>
    </StackLayout>
</ContentPage>