Chapter4/View/Page6Views/DebitCardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page6Views.DebitCardScreen"
             NavigationPage.HasNavigationBar="False"
             xmlns:Deb="clr-namespace:Chapter4.ViewModel.Page6ViewModel.Debits"
             Title="DebitCardScreen">
    <ContentPage.BindingContext>
        <Deb:DebitViewModel></Deb:DebitViewModel>
    </ContentPage.BindingContext>
    <StackLayout
        Spacing="20"
        Padding="10">
        <StackLayout  
            Orientation="Horizontal">
            <ImageButton
                HorizontalOptions="Start"
                Clicked="ImageButtonClicked"
                HeightRequest="30"
                WidthRequest="30"
                Source="back"></ImageButton>
            <Label  
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Debit Payment Method"/>
            <Frame
                Padding="0"
                VerticalOptions="Center"
                HorizontalOptions="End"
                CornerRadius="30"
                HeightRequest="30"
                WidthRequest="30">
                <Image               
                    Source="profile"></Image>
            </Frame>
        </StackLayout>

        <Frame
            Margin="0,10,0,10">
            <Frame.Background>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop
                        Color="Orange"
                        Offset="0.1"/>
                    <GradientStop
                        Color="Yellow"
                        Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout Spacing="10">
                <Label
                    FontSize="20"
                    TextColor="White"
                    Text="{Binding DisplayName}"></Label>
                <Label
                    TextColor="White"
                    FontSize="16"
                    Text="{Binding DisplayAccount}"/>
                <Label
                    TextColor="White"
                    FontSize="16"
                    Text="{Binding AccountDate,StringFormat='{d/M/yyyy}'}"></Label>
            </StackLayout>
        </Frame>
        <Frame
            Padding="0">
            <Entry
                TextChanged="EntryTextChanged"
                Placeholder="Enter Name Here"
                Text="{Binding Name}"
                ></Entry>
        </Frame>

        <Frame
            Padding="0">
            <Entry
                Keyboard="Numeric"
                TextChanged="EntryTextChanged"
                Text="{Binding Account}"
                MaxLength="12"
                Placeholder="Enter Account Number Here"
                ></Entry>
        </Frame>
        <Frame
            Padding="0">
            <Entry
                Keyboard="Numeric"
                Text="{Binding Amount}"
                Placeholder="Enter Amount Here"
                ></Entry>
        </Frame>

        <Grid
            ColumnSpacing="10"
            ColumnDefinitions="*,*">
            <Frame
                Grid.Column="0"
                Padding="0">
                <Entry
                    Keyboard="Numeric"
                    Text="{Binding CVV}"
                    MaxLength="3"
                    Placeholder="Enter CVV Here"
                ></Entry>
            </Frame>
            <Frame
                Grid.Column="1"
                Padding="0">
                <DatePicker
                    Format="d/M/yyyy"
                    Date="{Binding AccountDate}"
                ></DatePicker>
            </Frame>
        </Grid>
        <StackLayout
            Orientation="Horizontal">
            <Label
                VerticalOptions="Center"
                FontAttributes="Bold"
                Text="Save your card information"/>
            <Switch
                ThumbColor="Orange"
                HorizontalOptions="EndAndExpand">
            </Switch>
        </StackLayout>

        <Button
            Margin="0,10,0,0"
            Text="Pay"
            BackgroundColor="Orange"
            CornerRadius="30"
            Command="{Binding PayCommand}"
            VerticalOptions="EndAndExpand"></Button>
    </StackLayout>
</ContentPage>