Chapter4/View/Page7Views/FoodScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page7Views.FoodScreen"
             NavigationPage.HasNavigationBar="False"            
             xmlns:FOOD="clr-namespace:Chapter4.ViewModel.Page7ViewModel.Foods"
             BackgroundColor="{Binding GetColor}"
             Title="FoodScreen">
    <ContentPage.BindingContext>
        <FOOD:FoodViewModel></FOOD:FoodViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout
        Padding="10"
        Spacing="20"
        VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            Padding="20,0"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"           
            FontSize="40"
            Text="How was the food?"/>
        <Label
            HorizontalOptions="Center"
            Text="{Binding DisplayMood}"/>
        <Image
            HeightRequest="150"
            Source="{Binding GetImageSource}"></Image>
        <Slider
            Minimum="1"
            Maximum="30"
            ValueChanged="SliderValueChanged"
            Value="{Binding SliderValue}"
            ThumbColor="Black"></Slider>
        <Button
            Command="{Binding NextCommand}"
            BackgroundColor="Black"
            Text="Next"
            ></Button>
    </StackLayout>
    </ScrollView>
</ContentPage>