Chapter4/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter4.View.Page2"
             NavigationPage.HasNavigationBar="False"
             xmlns:Turck="clr-namespace:Chapter4.ViewModel.Turcks"
             Title="Page2">
    <ContentPage.BindingContext>
        <Turck:Page2ViewModel></Turck:Page2ViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout>
            <Border    
                StrokeShape="RoundRectangle 0,0,30,30"
                BackgroundColor="#4c4fe0">
                <StackLayout>
                    <HorizontalStackLayout>
                        <ImageButton
                            Margin="10,30,0,0"
                            Source="back"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="Start"></ImageButton>
                        <Label
                            Margin="20,30,0,0"
                            FontSize="18"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            Text="Select Options"></Label>
                    </HorizontalStackLayout>
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*,150">
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0">
                            <Label
                                Text="{Binding Name}"
                                FontSize="35"
                                FontAttributes="Bold"
                                TextColor="White"
                                Margin="10,30,20,30"
                        ></Label>
                            <Label
                                Margin="10,20"
                                FontSize="16"
                                TextColor="White"
                                Text="Transportation of bulky and heavy items"></Label>
                            <HorizontalStackLayout
                                Margin="10,0,0,0">
                                <Label
                                    Margin="0,10,0,0"
                                    TextColor="White"
                                    Text="↔"></Label>
                                <Label
                                    Margin="10,10,0,0"
                                    TextColor="White"
                                    Text="{Binding TruckWidth,StringFormat='{0} meters'}"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout
                                Margin="10,0,00,40">
                                <Label
                                    Margin="0,10,0,0"
                                    TextColor="White"
                                    Text="👜"></Label>
                                <Label
                                    Margin="10,10,0,0"
                                    TextColor="White"
                                    Text="{Binding TruckWeight,StringFormat='{0} tons'}"></Label>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="150"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Source="truck"
                        ></Image>
                    </Grid>
                </StackLayout>
            </Border>
            <Label
                FontSize="17"
                TextColor="LightGray"
                Margin="20,20,0,0"
                Text="Select date and time"></Label>
            <Grid           
                Margin="20,20,20,0"
                ColumnSpacing="20"
                RowDefinitions="*"
                ColumnDefinitions="*,*">
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0">
                    <StackLayout>
                        <DatePicker
                            HorizontalOptions="CenterAndExpand"
                            ></DatePicker>
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0">
                    <StackLayout>
                        <TimePicker
                            HorizontalOptions="CenterAndExpand"
                            ></TimePicker>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label
                FontSize="17"
                TextColor="LightGray"
                Margin="10,20"
                Text="How many loader you need?"></Label>
            <HorizontalStackLayout
                Margin="10,0,0,0"
                Spacing="5">
                <Button
                    FontSize="16"
                    Text="-"></Button>
                <Button
                    FontSize="16"
                    Text="1"></Button>
                <Button
                    FontSize="16"
                    Text="2"></Button>
                <Button
                    FontSize="16"
                    Text="3"></Button>
                <Label 
                    Margin="20,0,0,0"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    Text="+20 $"></Label>
                <Label
                    VerticalOptions="CenterAndExpand"
                    Text="to the amount"></Label>
            </HorizontalStackLayout>
            <Label
                FontSize="17"
                TextColor="LightGray"
                Margin="10,20"
                Text="How many trucks you need?"></Label>
            <HorizontalStackLayout
                 Margin="10,0,10,0"
                Spacing="5">
                <Button
                    FontSize="16"
                    Text="1"></Button>
                <Button
                    FontSize="16"
                    Text="2"></Button>
            </HorizontalStackLayout>



        </StackLayout>
    </ScrollView>
</ContentPage>